<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kn.uni.dbis</groupId>
  <artifactId>sortvisualizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sorting Algorithm Visualizer</name>
  <developers>
    <developer>
      <name>Leonard Wörteler</name>
      <email>leonard.woerteler@uni-konstanz.de</email>
      <organization>DBIS, Uni Konstanz</organization>
    </developer>
  </developers>
  <inceptionYear>2017</inceptionYear>
  <properties>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <archive>
                  <index>true</index>
                  <manifest>
                      <mainClass>kn.uni.dbis.pk2.sorting.gui.Main</mainClass>
                      <addClasspath>true</addClasspath>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>